{
  "name": "food",
  "version": "1.0.0",
  "main": "js/script.js",
  "scripts": {
    "start": "npx json-server --watch db.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.0"
  },
  "dependencies": {
    "minireset.css": "^0.0.7",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "description": ""
}
